.Card2 {
    width: 100%;
    height: 218px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    background: linear-gradient(360deg, #000000 0%, rgba(31, 32, 65, 0) 100%);
    box-shadow: 0 20px 40 px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    margin-top: 5px;
}

.Card2:hover {
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.Card2:hover img{
    transform: translate(-20px);
}


.Card2 img{
    position: absolute;
    top: 0;
    height: 110%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card2 h3{
    
    font-size: 18px;
    margin: 160px 0 0 30px;
    width: 80%;

    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    line-height: normal;

    color: #FFFFFF;
}

.Cards2 h2{
    margin: 50px 20px;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Card2 p{
    text-align: left;
    color: #6FCF97;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    align-self: end;
    margin: 0 0 20px 30px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    font-size: 10px;
}

.Card2Group{
    margin: 50px 40px 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    justify-items: center;
}

@media (max-width: 1060px){
    .Card2Group{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 720px){
    .Card2Group{
        grid-template-columns: repeat(1,1fr);
    }
}