.Card {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    background: linear-gradient(360deg, #1F2041 0%, rgba(31, 32, 65, 0) 100%);
    box-shadow: 0 20px 40 px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    margin-left: 3%;
    
    

}

.Card:hover {
    background: linear-gradient(360deg, #1F2041 0%, rgba(31, 32, 65, 0) 100%);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.Card:hover img{
    background: linear-gradient(360deg, #1F2041 0%, rgba(31, 32, 65, 0) 100%);
    transform: translate(-20px);
}


.Card img{
    position: absolute;
    top: 0;
    height: 130%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    
}

.Card h3{
    font-size: 21px;
    margin: 330px 0 0 50px;
    width: 80%;

    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    line-height: normal;

    color: #FFFFFF;
}

.Cards h2{
    margin: 50px 20px;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Card p{
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    align-self: end;
    margin: 0 0 20px 60px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    font-size: 14px;

    color: #6FCF97;
}

.CardGroup{
    margin: 50px 40px 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    justify-items: center;
}

@media (max-width: 1060px){
    .CardGroup{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 720px){
    .CardGroup{
        grid-template-columns: repeat(1,1fr);
    }
}